11111111111111111111111111111111111111111111111111
1.....OOO1.O.....RRRRR.11............O1OOO...R...1
1...TS...1.O............E.............D..........1
1....E.OO1.ORRRR11....................1.....E....1
1......RR1111111111111111111111..111111..........1
1..P...RR1.............1O.11..........1........OO1
1....B...1......RRRRR..1..11..........1........OO1
1RRRR....D.............1..11..........1..........1
111111111111111111111..1..1111111111..1......11111
1RR.................1........1........1.....111111
1RR.................1........1........1.....111111
1..................BDB......BDB.......1.....111111
1...........E.......1........1........1.......1111
1...................1........1R...RR..1....RRRROO1
1...................1........1R...RR..D....RRRROO1
11111111111111111111111111111111111111111111111111
