11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1............B11..BB.....11........11...........................................................................1
1.S..P........11..BB.....11.....E..11...........................................................................1
1.............11....S....11........11...........................................................................1
1.............11.........11.....E..11...........................................................................1
1.............11.........DD..S....111...........................................................................1
1.............11111.11111111111....111..........................................................................1
1.............11111D111RR.....1...111...........................................................................1
1...S............S...11RR.....1....111..........................................................................1
1.....RRRR...........11RR.....D...111...........................................................................1
1.....RRRR...........11...BB111....111..........................................................................1
1...................B11...BB111....D............................................................................1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
